showdomilhaoPaty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhaoPaty.MainPage"
             Shell.NavBarIsVisible="false">

    
     <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                 <RowDefinition Height="55"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

          <Image Source="showdomilhao.png"
                 Aspect="AspectFill"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="9"
                 Grid.ColumnSpan="3"/>
     
          <Frame BackgroundColor="#77ffffff"
                 CornerRadius="20" 
                 BorderColor="Black"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">      

          <Label x:Name ="labelPergunta"
                 HorizontalTextAlignment="Center" 
                 FontSize="18"
                 TextColor="Black"/>

            </Frame>

            <Frame BackgroundColor="#77ffffff"
            CornerRadius="20"
            BorderColor="Black"
            Grid.Row="2"
            Grid.ColumnSpan="2">

            <Label x:Name="labelPontuacao"
            HorizontalTextAlignment="Center"
            FontSize="16"
            TextColor="Black"/>

             </Frame>

              <Frame BackgroundColor="#77ffffff"
            CornerRadius="20"
            BorderColor="Black"
            Grid.Row="2"
            Grid.Column="3">

            <Label x:Name="labelNivel"
            HorizontalTextAlignment="Center"
            FontSize="16"
            TextColor="Black"/>

             </Frame>
                     
                    <Button x:Name="btResposta01"
                    Clicked="OnBtnResposta01Clicked"
                            BorderWidth="2"
                            BackgroundColor="#CD6EE8"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="btResposta02" 
                    Clicked="OnBtnResposta02Clicked"
                            BorderWidth="2"
                            BackgroundColor="#CD6EE8"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="btResposta03" 
                      Clicked="OnBtnResposta03Clicked"
                            BorderWidth="2"
                            BackgroundColor="#CD6EE8"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="btResposta04"
               Clicked="OnBtnResposta04Clicked"
                            BorderWidth="2"
                            BackgroundColor="#CD6EE8"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button  x:Name="btResposta05" 
                     Clicked="OnBtnResposta05Clicked"
                            BorderWidth="2"
                            BackgroundColor="#CD6EE8"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

               
                        <Button  Text="Corretas" 
                                BorderWidth="2"
                                Padding=".12"
                                TextColor="Black"
                                BackgroundColor="#D29D00"
                                Margin="0,0,0,10"
                                FontSize="16"
                                BorderColor="Black"
                                Grid.Row="8"
                                Grid.Column="0"/>
                               
                       <Button Text="Retirar 3" 
                               Clicked="Retirar3"
                                BorderWidth="2"
                                Padding=".12"
                                TextColor="Black"
                                BackgroundColor="#D29D00"
                                Margin="0,0,0,10"
                                FontSize="16"
                                BorderColor="Black"
                                Grid.Row="8"
                                Grid.Column="1"/>

                      <Button Text="Universtários"  
                              BorderWidth="2"
                              Padding=".12"
                              TextColor="Black"
                              BackgroundColor="#D29D00"
                              Margin="0,0,0,10"
                              FontSize="16"
                              BorderColor="Black"
                              Grid.Row="8"
                              Grid.Column="2"/> 

                </Grid>
   </ContentPage>